{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green2\blue7;\red253\green128\blue8;
\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c100000\c14913\c0;\cssrgb\c100000\c57637\c0;
\cssrgb\c1680\c19835\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww28800\viewh17480\viewkind1
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc\partightenfactor0

\f1\b \cf3 CONTENT OF YOUR BASH .SH SCRIPT
\f0\b0 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\
\
\
3 parts, from the top of your .sh file:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\CocoaLigature1 {\listtext	1.	}
\fs22 \cf0 \'91#!/bin/bash\'92\
\ls1\ilvl0
\fs24 \cf2 {\listtext	2.	}
\fs22 \cf0 The SBATCH directives to Slurm\
\ls1\ilvl0
\fs24 \cf2 {\listtext	3.	}The job steps (example provided below: the job is to run an R script)\
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\CocoaLigature0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc\partightenfactor0

\f1\b 2. SBATCH directives to Slurm
\f0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj\partightenfactor0
\cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj\partightenfactor0

\fs22 \cf0 \
#SBATCH --account=<myAccountName>	# Account to be charged for resources used\
#SBATCH --job-name=<myJobName>		# Job name\
#SBATCH --nodes=1					# Nb of nodes to assign to this job (= on which to distribute the Tasks)\
#SBATCH --mem=<MB>				# Memory required per node [in MB]\
#SBATCH --time=10:00:00          			# The time the job will take to run (d-hh:mm:ss).\
#SBATCH --mail-type=ALL                   		# Mail events (NONE, BEGIN, END, FAIL, ALL)\
#SBATCH --mail-user=<\'85@\'85>			# Email address to send job-related status\
#SBATCH --output=</path/filename>.out     	# Set file in which to store output (default = creates `slurm-########.out` in working directory)\
#SBATCH --error=<filename>                   	# Set file in which to store job error messages\
\
Optional:\
\
#SBATCH -n x	Number of CPU cores you are requesting x = 5,10,20,etc\
#SBATCH --ntasks=1               			# max nb of tasks executed in // (across nodes)\
#SBATCH --ntasks-per-node 			# nb simultaneous processes to run on each node\
#SBATCH --cpus-per-task=1        			# nb of CPU cores required per task\
#SBATCH --mem-per-cpu=<MB>			# Memory required per allocated CPU core\
#SBATCH --output=<filename>                   	# File in which to store job output\
#SBATCH --array=<indexes>                   	# array range (ex: \'91--array=21-40%10\'92)\
\
Either --ntasks, or --ntasks-per-node & --nodes\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj\partightenfactor0
\cf0 \ul \ulc0 Equivalent syntaxes:\ulnone \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\pardirnatural\qj\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}The account name for the job\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\pardirnatural\qj\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}#SBATCH --account=<myAccountName>\
{\listtext	\uc0\u8259 	}#SBATCH -A <myAccountName>\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\pardirnatural\qj\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}The job name\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\pardirnatural\qj\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}#SBATCH --job-name=<myJobName>\
{\listtext	\uc0\u8259 	}#SBATCH -J <myJobName>\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\pardirnatural\qj\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}set output & error files (default: creates `slurm-###.out` in wd)\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\pardirnatural\qj\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}#SBATCH --output=<filename>\
{\listtext	\uc0\u8259 	}#SBATCH --error=<filename>\
{\listtext	\uc0\u8259 	}#SBATCH -o array_%A.out\
{\listtext	\uc0\u8259 	}#SBATCH -e array_%A.error\
\pard\tx220\tx720\tx1133\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\pardirnatural\qj\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Total run time limit (d-hh:mm:ss)\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\pardirnatural\qj\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}#SBATCH --time=10:00:00\
{\listtext	\uc0\u8259 	}#SBATCH -t 10:00:00\
\pard\tx220\tx720\tx1133\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\pardirnatural\qj\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}total number of tasks\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\pardirnatural\qj\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}#SBATCH --ntasks=1\
{\listtext	\uc0\u8259 	}#SBATCH -n 1\
\pard\tx220\tx720\tx1133\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\pardirnatural\qj\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}nb of nodes\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\pardirnatural\qj\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}#SBATCH --nodes=1\
{\listtext	\uc0\u8259 	}#SBATCH -N 1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs24 \cf2 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc\partightenfactor0

\f1\b 3. The job steps. Ex: R CMD BATCH
\f0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj\partightenfactor0
\cf0 \CocoaLigature1 \
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\cf2 In this example, the computing \'91job\'92 is to run an R script.\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj\partightenfactor0
\cf0 We will use the R tool `BATCH`, which is designed to run R in batch mode.
\fs22 \
\
The general form will be:\
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf4 module load R\
R CMD BATCH <options> <infile> <outfile> <args>\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj\partightenfactor0

\f1\b \cf0 <options>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj\partightenfactor0

\f0\b0 \cf0 default options are \cf4 `--restore --save`\cf2 \CocoaLigature0 \
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf4 \CocoaLigature1 --save\cf5 	\cf2 	: saves all the objects in the workspace (i.e. all the objects created while the script was executed) into a hidden file `.RData`\cf4 \
--no-save\cf5 	\cf2 	: doesn\'92t save data sets at the end of the R session\
\cf4 --restore\cf5 	\cf2 	: loads the content of the file `.RData` in the directory where R was started\
\cf4 --no-environ\cf5 	\cf2 : doesn\'92t read any user file to set environment variables\
\cf4 --vanilla\cf5   		\cf2 : combines `--no-save`, `--no-environ`, `--no-init-file`, `--no-restore`\
\cf4 --silent\cf5   		\cf2 : don't print out the initial copyright and welcome R messages.\
\
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\b <infile>\
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\b0 e.g. your. R script: \cf4 `myscript1.R`\cf2 \
\
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\b <outfile>
\f0\b0 \CocoaLigature0 \
If no output file name \cf0 \CocoaLigature1 `outfile`\cf2 \CocoaLigature0  is provided, the name of `infile` is taken as default, appending the extension `.Rout` to it. I.e. here: \cf4 \CocoaLigature1 `myscript1.Rout`\cf2 \CocoaLigature0 . If you open this file, you will see the welcome message that appears everytime you open a new session in R, followed by the R commands (i.e. R code) that were executed, and finally an additional command at the end of the file with information about the execution time.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj\partightenfactor0
\cf0 \CocoaLigature1 \
\
}