{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;\red0\green0\blue0;
\red0\green0\blue0;\red154\green154\blue154;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c1680\c19835\c100000;\cssrgb\c0\c0\c0;
\csgray\c0\c0;\csgray\c66775;}
\margl1440\margr1440\vieww28800\viewh17480\viewkind1
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc\partightenfactor0

\f1\b COMMON SSH COMMANDS
\f0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\
\
\
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf3 \CocoaLigature1 $ \CocoaLigature0 pwd	\cf2 	: shows current location in the file system\
\cf3 \CocoaLigature1 $ \CocoaLigature0 cd ../	\cf2 	: go one level up\
\cf3 \CocoaLigature1 $ \CocoaLigature0 cd ___	\cf2 	: go one level down  (subdirectory \'93___\'94)\
\cf3 \CocoaLigature1 $ \CocoaLigature0 ls		\cf2 	: what's in the current directory?\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj\partightenfactor0

\f2\i \cf4 \cb5 Ctrl + C
\f0\i0 \cf2 \cb1  		\CocoaLigature1 : stop current process\CocoaLigature0 \
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf3 \CocoaLigature1 $ clear	\cf2 	: clear all the text from the Terminal screen\
\cf3 $ history 20 	\cf2 : display the last 20 entered commands\
\cf3 $ exit\cf2 			: \CocoaLigature0 exit remote server, get back to local machine\
\
\
Manage files on the server\
\
\cf3 \CocoaLigature1 $ \CocoaLigature0 mkdir NewFolder	\cf2 	: create a new directory\
\cf3 \CocoaLigature1 $ touch NewFile.txt\cf2 		: create a new file\CocoaLigature0 \
\cf3 \CocoaLigature1 $ \CocoaLigature0 mv <OldName.ext> <NewName.ext>\cf2 		: change name of a file\
\cf3 \CocoaLigature1 $ \CocoaLigature0 mv <OldPath> <myfile.ext> <NewPath> <myfile.ext>\cf2 	: move file from one folder to another\
\cf3 \CocoaLigature1 $ rm  MyFile.ext \cf2 		: delete file\
\cf3 $ rm  -rf MyFolder \cf2 	: delete folder\
\cf3 $ rm examp*\cf2 		: delete files starting with \'91examp\'92\
\cf3 $ rm examp*.txt\cf2 		: delete files starting with \'91examp\'92 and ending in \'91.txt\'92\
\cf3 $ rm *\cf2 			: delete all files/folders in the current directory\
\cf3 $ cat  MyFile.txt	\cf2 	: display contents of file\
\cf3 $ du -h /filepath\cf2  		: size of file\CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj\partightenfactor0
\cf0 \CocoaLigature1 \
\
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf4 Copy file between 2 locations (local & remote systems). 
\f2\i when in local bash terminal:
\f0\i0 \cf2 \
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
	\'97 copy file/folder from local to remote dir:\
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf3 		$ scp <LOCAL_FILE.EXT> username@domain:/home/xxx/xxx\
		$ scp -r <LOCAL_FOLDER.EXT> username@domain:/home/xxx/xxx\cf0 \
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf6 		(ex: cp2913@habanero.rcs.columbia.edu:/rigel/cwc/users/cp2913)\cf0 \
	\'97 copy file from remote to local dir:\
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf3 		$ scp username@domain:/home/xxx/xxx/11.jpeg /Users/username/Desktop/\cf0 \
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 	\'97 \cf0 copy remote file to remote server:\cf2 \
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf3 		$ scp [user@SRC_HOST:]/path/File.ext [user@DEST_HOST:]/path/DestFile.ext\cf4 \
\cf2 \CocoaLigature0 \
\
Manage jobs\
\
\cf3 \CocoaLigature1 $ \CocoaLigature0 mkdir NewFolder	\cf2 	: create a new directory\
\cf3 \CocoaLigature1 $ squeue				:\cf4  see the entire job queue\cf3 \
$ squeue -u username		\cf4 : see jobs of given user \'97>  check the job status\cf3 \
	
\f2\i \cf6 R =running. PD =pending (waiting to run). CG =completing (finished soon).
\f0\i0 \cf3 \
$ scontrol show job <job ID>	\cf4 : see state of given job\cf3 \
$ sstat -j <jobID>			\cf4 : see status of running job\cf3 \
$ sacct -j <jobID>		\cf4 : see status of completed job\cf3 \
$ scancel <job ID>		\cf4 : cancel a job\cf3 \
$ scancel  -u username	\cf4 : cancel ALL jobs for a user\cf3 \
\
\cf2 \CocoaLigature0 \
Others\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj\partightenfactor0
\cf3 \CocoaLigature1 $ module load R		$ R		\cf0 : start R\
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf3 $ git clone <MyGitHubLink>	\cf2 	: get code from GitHub to the server\cf0 \
\cf3 \CocoaLigature0 $ man <Name_Command>		\cf4 : \cf2 learn more about a command\cb5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj\partightenfactor0
\cf3 $ nano <MYFILE.ext>\cb1 \CocoaLigature1 			\cf0 : editing a file via SSH\cf4 \cb5 \CocoaLigature0 \
	> make edits\
	> when ready to save the file, click 
\f2\i Ctrl + O
\f0\i0 \
	> 
\f2\i Enter\
	> 
\f0\i0 click 
\f2\i Ctrl + X 
\f0\i0 to close 'nano' and return to my shell\
\
\
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf6 \cb1 Rmks:\
\'97 The colon (:) is how scp distinguish between local and remote locations.\
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf4 \
\
}