{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-BoldOblique;
\f3\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red251\green2\blue7;\red154\green154\blue154;
\red0\green0\blue0;\red127\green0\blue128;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;\cssrgb\c100000\c14913\c0;\csgray\c66775;
\cssrgb\c0\c0\c0;\cssrgb\c57919\c12801\c57269;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww28800\viewh17480\viewkind1
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc\partightenfactor0

\f1\b \cf0 Using the Habanero HPC Research Cluster
\f0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj\partightenfactor0

\f1\b \cf0 \ul 	0. Get Access
\f0\b0 \ulnone \
\
2 options for graduate students:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\pardirnatural\qj\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}You are entitled to a free account\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\pardirnatural\qj\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Submit a request form for free HPC access:\cf2  https://columbia.service-now.com/cu?id=sc_cat_item_cu&sys_id=9876ecc213bd160006c376022244b00a\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\pardirnatural\qj\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}You can ask to be added as a new user to an existing HPC group (e.g.: cwc; sipa). Current HPC customers can request access to their HPC group for a new user by emailing rcs@columbia.edu (e.g.: to be added as a new user to the SIPA group, ask Doug to request that access for you)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj\partightenfactor0
\cf0 \
Each of these accounts will have a corresponding directory (= storage space) on the server. The shared storage server is named "Rigel\'94, therefore the path to all home and scratch directories begins with "/rigel"\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\pardirnatural\qj\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8259 	}my home directory associated with my free account: \cf3 /rigel/home/<UNI> \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\pardirnatural\qj\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}memory = 10 GB. Appropriate for smaller files: docs, source code, scripts...\
{\listtext	\uc0\u8259 	}this is the default directory you \'93land\'94 into when you connect to the server.\
\pard\tx220\tx720\tx1133\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\pardirnatural\qj\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8259 	}a group account's scratch storage 	\cf3 /rigel/<ACCOUNT>\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\pardirnatural\qj\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}Ex: /rigel/cwc has size = 20 TB, no default User Quota.\
{\listtext	\uc0\u8259 	}DO THIS ONCE: once you are granted access to this account, create your own directory in it:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj\partightenfactor0
\cf0 			\cf2 $ cd rigel/cwc/users\
			$ mkdir <UNI>\cf0 \
\
\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \ul 	1. Connect to the remote server
\f0\b0 \ulnone \
\
We use the SSH (Secure Shell) to securely connect to the remote server.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8259 	}In MacOS, use the `Terminal` app\
{\listtext	\uc0\u8259 	}in Windows, download a Unix-shell program\
\pard\pardeftab720\partightenfactor0
\cf0 The basic command to connect to any server with SSH is:	$ ssh <user>@<serverIP>\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj\partightenfactor0
\cf2 $ ssh <UNI>@habanero.rcs.columbia.edu \cf0 \
$ type my Columbia password\
\
Stay in home directory or go to another (e.g. my directory in the CWC group):\
\cf2 $ cd rigel/cwc/users/<UNI>\cf0 \
\
\
\
	
\f1\b \ul 2. Execute simple tasks directly in the 
\f2\i login
\f1\i0  node
\f0\b0 \ulnone \
\
After logging in, you are in a 
\f3\i login
\f0\i0  node.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj\partightenfactor0
\cf4 /!\\ Don\'92t run large computation on the login nodes!\
It negatively impacts all cluster users. Running processes longer than a few seconds and/or involving more than one core is STRICTLY FORBIDDEN on the 
\f3\i login
\f0\i0  node. For any extended processing, i.e. running R scripts, don\'92t run them on the login nodes straight from the terminal. Integrate them in a bash .sh script, and submit it to Slurm.\
\
\cf0 \
\ul Ex: install R Packages locally:\ulnone \
\cf4 Pb: Habanero doesn\'92t keep the R packages I install. So each time, would have to install them again. Instead: Make a directory in my own user space to install/store them.\cf0 \
\
\
DO ONLY ONCE:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\pardirnatural\qj\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	1.	}Create a directory `rpackages` where I\'92ll store installed packages. Will become an additional library path (where R looks for packages) to the existing read-only ones, = my newly created local library:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\pardirnatural\qj\partightenfactor0
\ls5\ilvl1\cf2 $ mkdir /rigel/home/<UNI>/rpackages\cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\pardirnatural\qj\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	2.	}EITHER: Write one R script that installs all packages in my newly created local library, add that .R script to my remote directory, run it:\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\pardirnatural\qj\partightenfactor0
\ls5\ilvl1\cf2 $ Rscript <LOCAL_CODE.R>\cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\pardirnatural\qj\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	3.	}OR: open R within Terminal. 
\f3\i \cf5 Start R, type R commands in Terminal, quit R
\f0\i0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj\partightenfactor0
\cf2 $ module load R\
$ R\cf5 \
- type commands one by one: \cf6 install.packages(\'93tidyverse\'94, lib = \'93/rigel/\cf6 home/<UNI>\cf6 /rpackages/\'93)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj\partightenfactor0
\cf5 - or run the whole file:\
\cf6 source(\'93<LOCAL_CODE.R>\'94)\cf5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj\partightenfactor0
\cf2 $ q()\cf5 \
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj\partightenfactor0
\cf0 \
DO EACH TIME:\
\'97 Add this path to .libPaths() at the top of every R file:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj\partightenfactor0
\cf6 .libPaths(\'93/rigel/home/<UNI>/rpackages/\'94)\cf0 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj\partightenfactor0

\f1\b \cf0 \ul 	3. Submit job (a batch script) using Slurm
\f0\b0 \ulnone \
\
From 
\f3\i login
\f0\i0  node, submit jobs to Slurm via 'sbatch' and 'srun'\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\pardirnatural\qj\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	1.	}Create a bash .sh script that outlines what cluster resources you would like to use and then lists the commands you'd like to execute.\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\pardirnatural\qj\partightenfactor0
\ls6\ilvl1\cf0 {\listtext	\uc0\u8259 	}cluster resources = nb of nodes needed (need just 1, we\'92re never gonna run that many chains), time (try 3h59 min), \'85\
{\listtext	\uc0\u8259 	}Then list the commands to execute.\
{\listtext	\uc0\u8259 	}ex: see 
\f3\i `HelloWorld_R.sh`
\f0\i0 \
\pard\tx220\tx720\tx1133\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\pardirnatural\qj\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	2.	}Send the .sh script into Slurm:\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\pardirnatural\qj\partightenfactor0
\ls6\ilvl1\cf2 $ sbatch <MyFile.sh>\cf0 \
\pard\tx220\tx720\tx1133\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\pardirnatural\qj\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	3.	}Open the created output file: (###### = nb of the job). Contains all output that was produced during runtime, i.e. stdout and stderr.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj\partightenfactor0
\cf2 $ cat slurm-######.out\cf0 \
\
\
	
\f1\b \ul 4. Quit 
\f0\b0 \ulnone \
\
Close connection to habanero.rcs.columbia.edu:\
\cf2 $ exit\cf0 \
\
\
\
\
\
\
}