{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red253\green128\blue8;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;\cssrgb\c100000\c57637\c0;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww28500\viewh14620\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9360\pardirnatural\qc\partightenfactor0

\f1\b \cf0 HABANERO \'92tutorial\'92 \'97 Feb 28 2020
\f0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0

\f1\b \cf0 Steps:
\f0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'97 1. Creating / accessing your directory on the server\
\'97 2. Writing the .R script and .sh file\
\'97 3. Installing R packages 'locally' (in my home directory on the server)\
\'97 4. Transferring my dataset & .R & .sh files to the server\
\'97 5. Running it, opening files with nano to look at the result\
\'97 6. Transferring my output dataset to my local directory\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0

\f1\b \cf0 All the corresponding SSH commands:
\f0\b0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'97 1. Creating / accessing your directory on the server\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj\partightenfactor0
\cf2 $ ssh <UNI>@habanero.rcs.columbia.edu\
\cf0 $ type my Columbia password\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj\partightenfactor0
\cf2 $ pwd\
\
$ mkdir input\
$ mkdir output\
$ mkdir rpackages\
$ ls\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj\partightenfactor0
\cf2 $ exit\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\'97 2. Writing the .R script and .sh file\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 	test.R\
	test.sh\cf0 \
\
\
\'97 3. Installing R packages 'locally' (in my home directory on the server)\
\
\cf2 $ cd Documents\
\
\cf4 	EITHER\cf2 \
	$ scp install_Rpackages_HABANERO.R  <UNI>@habanero.rcs.columbia.edu:/rigel/home/<UNI>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\cf2 $ ssh <UNI>@habanero.rcs.columbia.edu\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 	$ Rscript install_Rpackages_HABANERO.R\
	\cf4 OR\
\cf2 	$ ssh <UNI>@habanero.rcs.columbia.edu\
	$ module R\
	$ R\
	install.packages(\'93hms\'94, lib = \'93/rigel/home/<UNI/rpackages/\'93)\
	$ q()\
\
$ cd rpackages\
$ ls\cf0 \
\cf2 \
$ exit\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\'97 4. Transferring my dataset & .R & .sh files to the server\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 $ scp test.*  <UNI>@habanero.rcs.columbia.edu:/rigel/home/<UNI>\cf0 \
\cf2 $ scp test_input.csv  <UNI>@habanero.rcs.columbia.edu:/rigel/home/<UNI>/input\cf0 \
\
\
\'97 5. Running it, opening files with nano to look at the result\
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj\partightenfactor0
\cf2 $ ssh <UNI>@habanero.rcs.columbia.edu\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 $ sbatch test.sh\
\
$ nano routput\
$ rm *.error\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\'97 6. Transferring my output dataset to my local directory\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 $ exit\
$ scp <UNI>@habanero.rcs.columbia.edu:/rigel/home/<UNI>/output/<myFile.ext> /Users/username/Desktop/\
}