{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red154\green154\blue154;\red251\green2\blue7;\red0\green0\blue255;
\red0\green0\blue0;\red127\green0\blue128;\red0\green0\blue0;\red253\green128\blue8;\red253\green128\blue8;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c66775;\cssrgb\c100000\c14913\c0;\cssrgb\c1680\c19835\c100000;
\cssrgb\c0\c0\c0;\cssrgb\c57919\c12801\c57269;\csgray\c0;\cssrgb\c100000\c57637\c0;\cssrgb\c100000\c57637\c0;
\csgray\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid602\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid802\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\margl1440\margr1440\vieww28500\viewh17180\viewkind1
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc\partightenfactor0

\f1\b \cf0 Using the Habanero HPC Research Cluster
\f0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj\partightenfactor0
\cf0 \
\
The \'93Habanero cluster\'94 =  a High Performance Computing (HPC) cluster\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\pardirnatural\qj\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}uses the job manager/scheduler/queueing system/batch system 
\f2\i SLURM
\f0\i0 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\pardirnatural\qj\partightenfactor0
\ls1\ilvl1
\f2\i \cf0 {\listtext	\uc0\u8259 	}A job in Slurm = an allocation of resources assigned to a user for a specified amount of time.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\pardirnatural\qj\partightenfactor0
\ls1\ilvl0
\f0\i0 \cf0 {\listtext	\uc0\u8226 	}shared storage server is named "Rigel" \'97> the path to all home and scratch directories begins with "/rigel"\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj\partightenfactor0
\cf0 \
User Documentation:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj\partightenfactor0
\cf0 \ul \ulc0 https://confluence.columbia.edu/confluence/display/rcs/Habanero+HPC+Cluster+User+Documentation\ulnone \
\ul https://cuit.columbia.edu/shared-research-computing-facility\cf2 \ulnone \
Questions? Contact
\f2\i  hpc-support@columbia.edu
\f0\i0 . Include the following info:\
   1. Your Columbia UNI.\
   2. The name of the cluster you are working on ("Habanero" in this case).\
   3. Job ID numbers and full path location of submit scripts if asking about a job issue.\
\cf0 \
Interacting with the server:\
Need to use SSH (Secure Shell) in order to access the cluster. SSH is a protocol used to securely connect to a remote server/system. In MacOS, use the Terminal app.\
The basic command to connect to a server:	$ ssh user@serverip\
\
\cf2 /!\\ Storage is not backed up. User files may get lost. \'97> Make sure to copy important files from the system to my own laptop.\cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj\partightenfactor0

\f1\b \cf0 \ul 	0. Get Access
\f0\b0 \ulnone \
\
Options for graduate students:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\pardirnatural\qj\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}can submit a request form for free HPC access;\
{\listtext	\uc0\u8259 	}can be added as a new user to an existing HPC group (e.g.: cwc; sipa). Current HPC customers can request access to their HPC group for a new user by emailing rcs@columbia.edu.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj\partightenfactor0
\cf0 \
Corresponding directories = storage spaces:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\pardirnatural\qj\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8259 	}my home directory  \cf3 /rigel/home/<UNI> 	\cf0 (10 GB), appropriate for smaller files: docs, source code, scripts...\
\pard\tx220\tx720\tx1133\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\pardirnatural\qj\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8259 	}a group account's scratch storage 	\cf3 /rigel/<ACCOUNT>		\cf0 Ex: /rigel/cwc has size = 20 TB, no default User Quota. Inside it, create your own directory:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj\partightenfactor0
\cf0 			\cf4 $ cd rigel/cwc/users\
			$ mkdir cp2913\cf0 \
\
\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \ul 	1. Connect to the remote server
\f0\b0 \ulnone \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj\partightenfactor0
\cf4 $ ssh <UNI>@habanero.rcs.columbia.edu \cf0 \
$ type my Columbia password\
\
Stay in home directory or go to another (e.g. my directory in the CWC group):\
\cf4 $ cd rigel/cwc/users/cp2913\cf0 \
\
\
\
	
\f1\b \ul 2. Execute simple tasks directly in the 
\f3\i login
\f1\i0  node
\f0\b0 \ulnone \
\
After logging in, you are in a 
\f2\i login
\f0\i0  node.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj\partightenfactor0
\cf2 /!\\ Don\'92t run large computation on the login nodes!\
It negatively impacts all cluster users. Running processes longer than a few seconds and/or involving more than one core is STRICTLY FORBIDDEN on the 
\f2\i login
\f0\i0  node. For any extended processing, i.e. running R scripts, don\'92t run them on the login nodes straight from the terminal. Integrate them in a bash .sh script, and submit it to Slurm.\
\
\cf0 \
\ul Ex: install R Packages locally:\ulnone \
\cf2 Pb: Habanero doesn\'92t keep the R packages I install. So each time, would have to install them again. Instead: Make a directory in my own user space to install/store them.\cf0 \
\
\
DO ONLY ONCE:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\pardirnatural\qj\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	1.	}Create a directory `rpackages` where I\'92ll store installed packages. Will become an additional library path (where R looks for packages) to the existing read-only ones, = my newly created local library:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\pardirnatural\qj\partightenfactor0
\ls4\ilvl1\cf4 $ mkdir /rigel/cwc/users/cp2913/rpackages\cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\pardirnatural\qj\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	2.	}EITHER: Write one R script that installs all packages in my newly created local library, add that .R script to my remote directory, run it:\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\pardirnatural\qj\partightenfactor0
\ls4\ilvl1\cf4 $ Rscript <LOCAL_CODE.R>\cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\pardirnatural\qj\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	3.	}OR: open R within Terminal. 
\f2\i \cf5 Start R, type R commands in Terminal, quit R
\f0\i0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj\partightenfactor0
\cf4 $ module load R\
$ R\cf5 \
- type commands one by one: \cf6 install.packages(\'93tidyverse\'94, lib = \'93/rigel/<GROUP>/users/cp2913/rpackages/\'93)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj\partightenfactor0
\cf5 - or run the whole file:\
\cf6 source(\'93<LOCAL_CODE.R>\'94)\cf5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj\partightenfactor0
\cf4 $ q()\cf5 \
\cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj\partightenfactor0
\cf0 \
DO EACH TIME:\
\'97 Add this path to .libPaths() at the top of every R file:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj\partightenfactor0
\cf6 .libPaths(\'93/rigel/<GROUP>/users/cp2913/rpackages/\'94)\cf0 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj\partightenfactor0

\f1\b \cf0 \ul 	3. Submit job (a batch script) using Slurm
\f0\b0 \ulnone \
\
From 
\f2\i login
\f0\i0  node, submit jobs to Slurm via 'sbatch' and 'srun'\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\pardirnatural\qj\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	1.	}Create a bash .sh script that outlines what cluster resources you would like to use and then lists the commands you'd like to execute.\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\pardirnatural\qj\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	\uc0\u8259 	}cluster resources = nb of nodes needed (need just 1, we\'92re never gonna run that many chains), time (try 3h59 min), \'85\
{\listtext	\uc0\u8259 	}Then list the commands to execute.\
{\listtext	\uc0\u8259 	}ex: see 
\f2\i `HelloWorld_R.sh`
\f0\i0 \
\pard\tx220\tx720\tx1133\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\pardirnatural\qj\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	2.	}Send the .sh script into Slurm:\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\pardirnatural\qj\partightenfactor0
\ls5\ilvl1\cf4 $ sbatch <MyFile.sh>\cf0 \
\pard\tx220\tx720\tx1133\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\pardirnatural\qj\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	3.	}Open the created output file: (###### = nb of the job). Contains all output that was produced during runtime, i.e. stdout and stderr.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj\partightenfactor0
\cf4 $ cat slurm-######.out\cf0 \
\
\
	
\f1\b \ul 4. Quit 
\f0\b0 \ulnone \
\
Close connection to habanero.rcs.columbia.edu:\
\cf4 $ exit\cf0 \
\
\
\
\page ______________________________________________________________________\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf7 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc\partightenfactor0
CONTENT OF YOUR BASH .SH SCRIPT\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\
\
3 parts, from the top of your .sh file:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\CocoaLigature1 {\listtext	1.	}
\fs22 \cf0 \'91#!/bin/bash\'92\
\ls6\ilvl0
\fs24 \cf7 {\listtext	2.	}
\fs22 \cf0 The SBATCH directives to Slurm\
\ls6\ilvl0
\fs24 \cf7 {\listtext	3.	}The job steps\
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\CocoaLigature0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc\partightenfactor0

\f1\b 2. SLURM DIRECTIVES (Directives to Slurm)
\f0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj\partightenfactor0
\cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj\partightenfactor0

\fs22 \cf0 \
#SBATCH --account=<myAccountName>	# Account to be charged for resources used\
#SBATCH --job-name=<myJobName>		# Job name\
#SBATCH --nodes=1					# Nb of nodes to assign to this job (= on which to distribute the Tasks)\
#SBATCH --mem=<MB>				# Memory required per node [in MB]\
#SBATCH --time=10:00:00          			# The time the job will take to run (d-hh:mm:ss).\
#SBATCH --mail-type=ALL                   		# Mail events (NONE, BEGIN, END, FAIL, ALL)\
#SBATCH --mail-user=<\'85@\'85>			# Email address to send job-related status\
#SBATCH --output=</path/filename>.out     	# Set file in which to store output (default = creates `slurm-########.out` in working directory)\
#SBATCH --error=<filename>                   	# Set file in which to store job error messages\
\
Optional:\
\
#SBATCH -n x	Number of CPU cores you are requesting x = 5,10,20,etc\
#SBATCH --ntasks=1               			# max nb of tasks executed in // (across nodes)\
#SBATCH --ntasks-per-node 			# nb simultaneous processes to run on each node\
#SBATCH --cpus-per-task=1        			# nb of CPU cores required per task\
#SBATCH --mem-per-cpu=<MB>			# Memory required per allocated CPU core\
#SBATCH --output=<filename>                   	# File in which to store job output\
#SBATCH --array=<indexes>                   	# array range (ex: \'91--array=21-40%10\'92)\
\
Either --ntasks, or --ntasks-per-node & --nodes\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj\partightenfactor0
\cf0 \ul Equivalent syntaxes:\ulnone \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\pardirnatural\qj\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8226 	}The account name for the job\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\pardirnatural\qj\partightenfactor0
\ls7\ilvl1\cf0 {\listtext	\uc0\u8259 	}#SBATCH --account=<myAccountName>\
{\listtext	\uc0\u8259 	}#SBATCH -A <myAccountName>\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\pardirnatural\qj\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8226 	}The job name\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\pardirnatural\qj\partightenfactor0
\ls7\ilvl1\cf0 {\listtext	\uc0\u8259 	}#SBATCH --job-name=<myJobName>\
{\listtext	\uc0\u8259 	}#SBATCH -J <myJobName>\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\pardirnatural\qj\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8226 	}set output & error files (default: creates `slurm-###.out` in wd)\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\pardirnatural\qj\partightenfactor0
\ls7\ilvl1\cf0 {\listtext	\uc0\u8259 	}#SBATCH --output=<filename>\
{\listtext	\uc0\u8259 	}#SBATCH --error=<filename>\
{\listtext	\uc0\u8259 	}#SBATCH -o array_%A.out\
{\listtext	\uc0\u8259 	}#SBATCH -e array_%A.error\
\pard\tx220\tx720\tx1133\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\pardirnatural\qj\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8226 	}Total run time limit (d-hh:mm:ss)\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\pardirnatural\qj\partightenfactor0
\ls7\ilvl1\cf0 {\listtext	\uc0\u8259 	}#SBATCH --time=10:00:00\
{\listtext	\uc0\u8259 	}#SBATCH -t 10:00:00\
\pard\tx220\tx720\tx1133\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\pardirnatural\qj\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8226 	}total number of tasks\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\pardirnatural\qj\partightenfactor0
\ls7\ilvl1\cf0 {\listtext	\uc0\u8259 	}#SBATCH --ntasks=1\
{\listtext	\uc0\u8259 	}#SBATCH -n 1\
\pard\tx220\tx720\tx1133\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\pardirnatural\qj\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8226 	}nb of nodes\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\pardirnatural\qj\partightenfactor0
\ls7\ilvl1\cf0 {\listtext	\uc0\u8259 	}#SBATCH --nodes=1\
{\listtext	\uc0\u8259 	}#SBATCH -N 1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs24 \cf7 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc\partightenfactor0

\f1\b 3. R CMD BATCH
\f0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj\partightenfactor0
\cf0 \CocoaLigature1 \
\
We will use the R tool `BATCH`, which is designed to run R in batch mode.
\fs22 \
\
The general form will be:\
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf8 module load R\
R CMD BATCH <options> <infile> <outfile> <args>\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj\partightenfactor0
\cf0 \

\f1\b <options>\

\f0\b0 default options are \cf9 `--restore --save`\cf7 \CocoaLigature0 \
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf9 \CocoaLigature1 --save\cf4 	\cf7 	: saves all the objects in the workspace (i.e. all the objects created while the script was executed) into a hidden file `.RData`\cf8 \
--no-save\cf4 	\cf7 	: doesn\'92t save data sets at the end of the R session\
\cf9 --restore\cf4 	\cf7 	: loads the content of the file `.RData` in the directory where R was started\
\cf9 --no-environ\cf4 	\cf7 : doesn\'92t read any user file to set environment variables\
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf8 --vanilla\cf4   		\cf7 : combines `--no-save`, `--no-environ`, `--no-init-file`, `--no-restore`\
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf9 --silent\cf4   		\cf7 : don't print out the initial copyright and welcome R messages.\
\
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\b <infile>\

\f0\b0 e.g. your. R script: \cf8 `myscript1.R`\cf7 \
\

\f1\b <outfile>
\f0\b0 \CocoaLigature0 \
If no output file name \cf0 \CocoaLigature1 `outfile`\cf7 \CocoaLigature0  is provided, the name of `infile` is taken as default, appending the extension `.Rout` to it. I.e. here: \cf8 \CocoaLigature1 `myscript1.Rout`\cf7 \CocoaLigature0 . If you open this file, you will see the welcome message that appears everytime you open a new session in R, followed by the R commands (i.e. R code) that were executed, and finally an additional command at the end of the file with information about the execution time.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj\partightenfactor0
\cf0 \CocoaLigature1 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj\partightenfactor0
\cf5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj\partightenfactor0

\f1\b \cf2 VOCABULARY \'97 High Performance Computing\

\f0\b0 \
SSH\cf2 \
\pard\tx220\tx720\tx1133\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\pardirnatural\qj\partightenfactor0
\ls8\ilvl0\cf2 {\listtext	\uc0\u8226 	}ssh = A protocol for securely connecting to a remote computer, or also a program which uses this protocol. This connection is generally for a command line interface.\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj\partightenfactor0
\cf2 \
What are CPUs, CPU cores, \cf2 nodes\cf2 \'85?\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\pardirnatural\qj\partightenfactor0
\ls9\ilvl0\cf2 {\listtext	\uc0\u8226 	}Node: a node is an object on a network. For example, on a home network, your computer, router, and printer might all be nodes. Supercomputers are essentially networks, with nodes that communicate with each other to solve a larger problem than any singular computer could in a reasonable amount of time. You can just think of a node as a single computer in the system, which has a number of CPU cores.\
{\listtext	\uc0\u8226 	}CPU = Central Processing Unit. Is the part of a computer which executes software programs. A CPU contains one or more cores, and an HPC system may contain many CPU's.\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\pardirnatural\qj\partightenfactor0
\ls9\ilvl1\cf2 {\listtext	\uc0\u8259 	}Core: a core is an individual processor: the part of a computer which actually executes programs. CPUs used to have a single core, and the terms were interchangeable. In recent years, several cores, or processors, have been manufactured on a single CPU chip, which may be referred to as a multiprocessor.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj\partightenfactor0
\cf2 \

\f1\b /!\\ LIMITS ON HABANERO
\f0\b0 : the amount of 
\f1\b RAM memory available on the standard node = 128 GB.
\f0\b0  So  one must run jobs that require less than 128 GB.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj\partightenfactor0
\cf5 \
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj\partightenfactor0
\cf0 \page \pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj\partightenfactor0

\fs24 \cf0 ______________________________________________________________________\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs22 \cf7 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc\partightenfactor0
COMMON SSH COMMANDS\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\
\
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf4 \CocoaLigature1 $ \CocoaLigature0 pwd	\cf7 	: shows current location in the file system\
\cf4 \CocoaLigature1 $ \CocoaLigature0 cd ../	\cf7 	: go one level up\
\cf4 \CocoaLigature1 $ \CocoaLigature0 cd ___	\cf7 	: go one level down  (subdirectory \'93___\'94)\
\cf4 \CocoaLigature1 $ \CocoaLigature0 ls		\cf7 	: what's in the current directory?\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj\partightenfactor0

\f2\i \cf5 \cb10 Ctrl + C
\f0\i0 \cf7 \cb1  		\CocoaLigature1 : stop current process\CocoaLigature0 \
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf4 \CocoaLigature1 $ clear	\cf7 	: clear all the text from the Terminal screen\
\cf4 $ history 20 	\cf7 : display the last 20 entered commands\
\cf4 $ exit\cf7 			: \CocoaLigature0 exit remote server, get back to local machine\
\
\
Manage files on the server\
\
\cf4 \CocoaLigature1 $ \CocoaLigature0 mkdir NewFolder	\cf7 	: create a new directory\
\cf4 \CocoaLigature1 $ touch NewFile.txt\cf7 		: create a new file\CocoaLigature0 \
\cf4 \CocoaLigature1 $ \CocoaLigature0 mv <OldName.ext> <NewName.ext>\cf7 		: change name of a file\
\cf4 \CocoaLigature1 $ \CocoaLigature0 mv <OldPath> <myfile.ext> <NewPath> <myfile.ext>\cf7 	: move file from one folder to another\
\cf4 \CocoaLigature1 $ rm  MyFile.ext \cf7 		: delete file\
\cf4 $ rm  -rf MyFolder \cf7 	: delete folder\
\cf4 $ rm examp*\cf7 		: delete files starting with \'91examp\'92\
\cf4 $ rm examp*.txt\cf7 		: delete files starting with \'91examp\'92 and ending in \'91.txt\'92\
\cf4 $ rm *\cf7 			: delete all files/folders in the current directory\
\cf4 $ cat  MyFile.txt	\cf7 	: display contents of file\
\cf4 $ du -h /filepath\cf7  		: size of file\CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj\partightenfactor0
\cf0 \CocoaLigature1 \
\
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf5 Copy file between 2 locations (local & remote systems). 
\f2\i when in local bash terminal:
\f0\i0 \cf7 \
\cf0 \
	\'97 copy file/folder from local to remote dir:\
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf4 		$ scp <LOCAL_FILE.EXT> username@domain:/home/xxx/xxx\
		$ scp -r <LOCAL_FOLDER.EXT> username@domain:/home/xxx/xxx\cf0 \
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 		(ex: cp2913@habanero.rcs.columbia.edu:/rigel/cwc/users/cp2913)\cf0 \
	\'97 copy file from remote to local dir:\
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf4 		$ scp username@domain:/home/xxx/xxx/11.jpeg /Users/username/Desktop/\cf0 \
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf7 	\'97 \cf0 copy remote file to remote server:\cf7 \
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf4 		$ scp [user@SRC_HOST:]/path/File.ext [user@DEST_HOST:]/path/DestFile.ext\cf5 \
\cf7 \CocoaLigature0 \
\
Manage jobs\
\
\cf4 \CocoaLigature1 $ \CocoaLigature0 mkdir NewFolder	\cf7 	: create a new directory\
\cf4 \CocoaLigature1 $ squeue				:\cf5  see the entire job queue\cf4 \
$ squeue -u username		\cf5 : see jobs of given user \'97>  check the job status\cf4 \
	
\f2\i \cf2 R =running. PD =pending (waiting to run). CG =completing (finished soon).
\f0\i0 \cf4 \
$ scontrol show job <job ID>	\cf5 : see state of given job\cf4 \
$ sstat -j <jobID>			\cf5 : see status of running job\cf4 \
$ sacct -j <jobID>		\cf5 : see status of completed job\cf4 \
$ scancel <job ID>		\cf5 : cancel a job\cf4 \
$ scancel  -u username	\cf5 : cancel ALL jobs for a user\cf4 \
\
\cf7 \CocoaLigature0 \
Others\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj\partightenfactor0
\cf4 \CocoaLigature1 $ module load R		$ R		\cf0 : start R\
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf4 $ git clone <MyGitHubLink>	\cf7 	: get code from GitHub to the server\cf0 \
\cf4 \CocoaLigature0 $ man <Name_Command>		\cf5 : \cf7 learn more about a command\cb10 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj\partightenfactor0
\cf4 $ nano <MYFILE.ext>\cb1 \CocoaLigature1 			\cf0 : editing a file via SSH\cf5 \cb10 \CocoaLigature0 \
	> make edits\
	> when ready to save the file, click 
\f2\i Ctrl + O
\f0\i0 \
	> 
\f2\i Enter\
	> 
\f0\i0 click 
\f2\i Ctrl + X 
\f0\i0 to close 'nano' and return to my shell\
\
\
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \cb1 Rmks:\
\'97 The colon (:) is how scp distinguish between local and remote locations.\
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf5 \
\
}