{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-BoldOblique;
\f3\fswiss\fcharset0 Helvetica-Oblique;\f4\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red127\green0\blue128;\red0\green0\blue255;
\red253\green128\blue8;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c57919\c12801\c57269;\cssrgb\c1680\c19835\c100000;
\cssrgb\c100000\c57637\c0;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww28800\viewh17480\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9360\pardirnatural\qc\partightenfactor0

\f0\b\fs24 \cf0 HABANERO \'92tutorial\'92 \'97 Feb 28 2020\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9360\pardirnatural\qj\partightenfactor0

\f1\b0 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0

\f0\b \cf2 BEFORE GOING THROUGH THIS TUTORIAL, READ THE FILE 
\f2\i \'91main steps to interact with Habanero.rtf\'92
\f3\b0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0

\f1\i0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9360\pardirnatural\qj\partightenfactor0
\cf0 In what context do I use the HABANERO HPC cluster?\
Most of the times because I want to run a script (on R) that is slowing down my computer extremely, or that my computer just can\'92t handle.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0
\cf0 So that\'92s the usage this tutorial is going over: running an R script. Below are the SSH commands corresponding to the different steps.\
\
To follow this tutorial you will need the files:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\qj\partightenfactor0
\ls1\ilvl0\cf3 {\listtext	
\f4 \uc0\u9642 
\f1 	}test.R\cf0  			: the R script we want to run on the cluster\
\ls1\ilvl0\cf3 {\listtext	
\f4 \uc0\u9642 
\f1 	}test.sh\cf0 			: the corresponding .sh file (containing the cluster resources we\'92re asking for, and then calling `test.R`)\
\ls1\ilvl0\cf3 {\listtext	
\f4 \uc0\u9642 
\f1 	}test_input.csv\cf0 		: the input dataset my R script is using\
\ls1\ilvl0\cf3 {\listtext	
\f4 \uc0\u9642 
\f1 	}install_Rpackages_HABANERO.R \cf0 		: optional (see below)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0
\cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0

\f0\b \cf0 Steps:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0

\f1\b0 \cf0 \'97 0. Preliminary: creating your free account\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'97 1. Accessing your directory on the server\
\'97 2. Writing the .R script and .sh file\
\'97 3. Installing R packages 'locally' (in my home directory on the server)\
\'97 4. Transferring my dataset & .R & .sh files to the server\
\'97 5. Running it, opening files with nano to look at the result\
\'97 6. Transferring my output dataset to my local directory\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0

\f0\b \cf0 All the corresponding SSH commands:
\f1\b0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'97 0. Preliminary: creating your free account\
\
You must have requested to have a free account created for you on the cluster. This is done by submitting a request form (see \'91main steps to interact with Habanero.rtf\'92). Once created, the path to this account will be: \cf4 /rigel/home/<UNI>\cf0 \
\
\
\'97 1. Accessing your directory on the server\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj\partightenfactor0
\cf4 $ ssh <UNI>@habanero.rcs.columbia.edu\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj\partightenfactor0
\cf0 $ type my Columbia password\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj\partightenfactor0
\cf4 $ pwd\
\
$ mkdir input\
$ mkdir output\
$ mkdir rpackages\
$ ls\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj\partightenfactor0
\cf4 $ exit\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Check what is the \'93present working directory\'94 according to the Terminal (for me, on a Mac, it is by default \'91/Users/<myusername>\'92). You want to have all the files you\'92re going to upload to the server in that directory. So eventually change the working directory to \'91/Users/<myname>/Documents\'92, and put your files there.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj\partightenfactor0
\cf4 $ pwd\cf0 \
\cf4 $ cd Documents\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\'97 2. Writing the .R script and .sh file\
\
Open \cf5 test.R \cf6 and\cf5  test.sh\cf0 . In both, replace all the \'93<UNI>\'94 with your own personal <UNI>\
Save both in your local directory \
\
\
\
\'97 3. Installing R packages 'locally' (in my home directory on the server)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 	EITHER\cf4 \
	$ scp install_Rpackages_HABANERO.R  <UNI>@habanero.rcs.columbia.edu:/rigel/home/<UNI>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\cf4 $ ssh <UNI>@habanero.rcs.columbia.edu\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 	$ Rscript install_Rpackages_HABANERO.R\
	\cf6 OR\
\cf4 	$ ssh <UNI>@habanero.rcs.columbia.edu\
	$ module R\
	$ R\
	install.packages(\'93hms\'94, lib = \'93/rigel/home/<UNI/rpackages/\'93)\
	$ q()\
\
$ cd rpackages\
$ ls\cf0 \
\cf4 \
$ exit\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\'97 4. Transferring my dataset & .R & .sh files to the server\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 $ scp test.R test.sh  <UNI>@habanero.rcs.columbia.edu:/rigel/home/<UNI>\cf0 \
\cf4 $ scp test_input.csv  <UNI>@habanero.rcs.columbia.edu:/rigel/home/<UNI>/input\cf0 \
\
\
\'97 5. Running it, opening files with nano to look at the result\
\cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj\partightenfactor0
\cf4 $ ssh <UNI>@habanero.rcs.columbia.edu\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 $ sbatch test.sh\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\i \cf6 (You should be receiving emails saying your job has begun and then that your job has ended)
\f1\i0 \cf4 \
$ ls\
$ nano routput\
	^X \cf6 (to exit the file)\cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\'97 6. Transferring my output dataset to my local directory\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 $ exit\
$ scp <UNI>@habanero.rcs.columbia.edu:/rigel/home/<UNI>/output/<myFile.ext> /Users/<myusername>/Documents/\
}